{
  "name": "unchatbot",
  "version": "2.5.4",
  "description": "A simple distracting robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/driverdan/unchatbot.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "hubot": "^3.3.2",
    "hubot-coin": "0.0.2",
    "hubot-frinkiac": "^2.2.1",
    "hubot-markov": "^2.2.1",
    "hubot-plusplus": "^1.4.0",
    "hubot-redis-brain": "^1.0.0",
    "hubot-slack": "~4.8.0",
    "hubot-xkcd": "0.0.5",
    "request": "~2.88.2",
    "soupselect": "~0.2.0",
    "underscore": "~1.10.2",
    "underscore.string": "~3.3.5"
  },
  "engines": {
    "node": ">= 12"
  }
}
