{
  "name": "unchatbot",
  "version": "2.5.4",
  "description": "A simple distracting robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/driverdan/unchatbot.git"
  },
  "dependencies": {
    "cheerio": "~0.22.0",
    "htmlparser": "~1.7.7",
    "hubot": "~2.19.0",
    "hubot-frinkiac": "^2.2.0",
    "hubot-markov": "^2.0.0",
    "hubot-plusplus": "^1.4.0",
    "hubot-redis-brain": "0.0.4",
    "hubot-scripts": "~2.17.2",
    "hubot-slack": "~4.4.0",
    "hubot-xkcd": "0.0.5",
    "request": "~2.87.0",
    "soupselect": "~0.2.0",
    "underscore": "~1.8.3",
    "underscore.string": "~3.3.4"
  },
  "engines": {
    "node": ">= 0.12.x"
  }
}
